telegramBotToken  = 1916891296:AAGTy3CCc2veSmK1wwpotT84amHi-JLxCFk
accuWeatherApiKey = m5gjz8PVZFPS95FwB9D6oZEK2X6cZSDo
databaseUrl       = jdbc:h2:~/db;DB_CLOSE_ON_EXIT=FALSE
databaseUser      = sa
databasePassword  = 1234